SECRETKEY=NewJeans
REDIS_HOST=redis-17427.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17427
REDIS_PASSWORD=BBCn1MD7QNnjrRaYnKjMFFNncYaGnqya
EMAIL_SECRET=oliviarodrigo
EMAIL=ridhoamrullah99@gmail.com
EMAIL_PASSWORD=kfjghjylxizecwlp
PASSWORD-SUPA=hrOWDAJCWwjbxwT5
CONNECTION_STRING=postgresql://postgres:hrOWDAJCWwjbxwT5@db.mwkncdscvalrsnmdfbqb.supabase.co:5432/postgres
CLIENT_URL=http://localhost:3000
PORT=3000