SECRETKEY=NewJeans
REDIS_HOST=redis-17427.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17427
DATABASE_URL=
REDIS_PASSWORD=BBCn1MD7QNnjrRaYnKjMFFNncYaGnqya
EMAIL_SECRET=oliviarodrigo
EMAIL=ridhoamrullah99@gmail.com
EMAIL_PASSWORD=kfjghjylxizecwlp
CLIENT_URL=http://localhost:3000
PORT=3000
DATABASE_URL=postgresql://postgres.qdtrrageornzimrfwixh:UxIK0Ny4mwood1ZJ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres


